{
    "compilerOptions": {
        "outDir": "build",
        "allowJs": true,
        "target": "es5",
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "alwaysShowRuleFailuresAsWarnings": false,
                "ignoreDefinitionFiles": true,
                "configFile": "./tslint.json",
                "suppressWhileTypeErrorsPresent": false,
                "mockTypeScriptVersion": false
            }
        ],
        "types": ["node"]
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "./lib/**/*"
    ]
}